<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20210110172858" modified="D:20210110172858"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 64 64" stroke="black">
256 147.802 m
0 0 l
</path>
<path matrix="1 0 0 1 64 64" stroke="black">
256 0 m
256 147.802 l
</path>
<path stroke="black">
64 64 m
320 64 l
</path>
<use name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 211.802" size="normal" stroke="black"/>
<path matrix="1 0 0 1 272 64" stroke="black">
256 0 m
256 147.802 l
</path>
<path stroke="black">
380.311 63.9915 m
527.996 211.677 l
</path>
<path stroke="black">
528 64 m
380.311 63.9915 l
</path>
<use name="mark/disk(sx)" pos="380.311 63.9915" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="528 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="528 211.802" size="normal" stroke="black"/>
<path stroke="black">
113.089 92.3414 m
56.6828 0 0 -56.6828 64 64 120.683 64 a
</path>
<path stroke="black">
320 179.407 m
32.3946 0 0 -32.3946 320 211.802 291.945 195.604 a
</path>
<path stroke="black">
407.081 90.7614 m
37.8584 0 0 -37.8584 380.311 63.9915 418.169 63.9937 a
</path>
<path stroke="black">
528 176.315 m
35.4867 0 0 -35.4867 528 211.802 502.974 186.642 a
</path>
<text transformations="translations" pos="128 80" stroke="black" type="label" width="9.46" height="11.922" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\pi}{6}</text>
<text matrix="1 0 0 1 166.495 87.2459" transformations="translations" pos="128 80" stroke="black" type="label" width="9.46" height="11.922" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\pi}{3}</text>
<text matrix="1 0 0 1 293.96 0.734051" transformations="translations" pos="128 80" stroke="black" type="label" width="9.46" height="11.922" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\pi}{4}</text>
<text matrix="1 0 0 1 376.819 82.7443" transformations="translations" pos="128 80" stroke="black" type="label" width="9.46" height="11.922" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\pi}{4}</text>
<path stroke="black">
320 64 m
320 80 l
304 80 l
304 64 l
h
</path>
<path stroke="black">
528 64 m
528 80 l
512 80 l
512 64 l
h
</path>
<text matrix="1 0 0 1 1.55394 -3.14154" transformations="translations" pos="187.381 152.49" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
<text matrix="1 0 0 1 -9.15814 -6.40399" transformations="translations" pos="208.842 48.9568" stroke="black" type="label" width="18.207" height="17.571" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\sqrt{3}}{2}</text>
<text matrix="1 0 0 1 115.208 72.687" transformations="translations" pos="208.842 48.9568" stroke="black" type="label" width="18.207" height="17.571" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\sqrt{3}}{2}</text>
<text matrix="1 0 0 1 242.648 -5.31286" transformations="translations" pos="208.842 48.9568" stroke="black" type="label" width="18.207" height="17.571" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\sqrt{2}}{2}</text>
<text matrix="1 0 0 1 324.502 72.0195" transformations="translations" pos="208.842 48.9568" stroke="black" type="label" width="18.207" height="17.571" depth="5.94" valign="baseline" size="LARGE" style="math">\frac{\sqrt{2}}{2}</text>
<text matrix="1 0 0 1 235.347 95.2136" transformations="translations" pos="208.842 48.9568" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE" style="math">1</text>
</page>
</ipe>
